{
  "name": "@across-the-stars/ngx-pinch-zoom",
  "version": "0.13.0",
  "description": "Pinch zoom component for Angular.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/across-the-stars/ngx-pinch-zoom/blob/v0.13.0/README.md"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular 13",
    "ngx",
    "ng2",
    "Pinch zoom",
    "Image zoom",
    "Touch image zoom"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/across-the-stars/ngx-pinch-zoom/issues"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.12",
    "@angular/core": "^13.3.12"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
